# spring

./: .gitignore  .ignore  MJJ_README_重要_关于spring和tomcat版本对应之类相关的.md  MJJ_readme_重要.md  ReadMe  build.gradle  settings.gradle
00(必读)课程相关资料网盘地址/: spring-网盘地址.txt
gradle/: docs.gradle
spring-debug/: build.gradle
spring-debug/src/main/java/com/mashibing/: A.java  AAA.java  Address.java  B.java  Dog.java  GetSpringVersion.java  Lian.java  MyBFPP.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java  MyBeanFactoryPostProcessor21.java  MyBeanFactoryPostProcessor512.java  MyBeanFactoryPostProcessorBySelf.java  MyBeanPostProcessor.java  MyClassPathXmlApplicationContext.java  MyFactoryBean.java  Person.java  PersonService.java  Student.java  Teacher.java  Test.java  TestCycle.java  TestMethodOverride.java  TestMethodOverrides.java  User.java
spring-debug/src/main/java/com/mashibing/aop/: TestAop.java
spring-debug/src/main/java/com/mashibing/aop/annotation/: TestAnnotationAop.java
spring-debug/src/main/java/com/mashibing/aop/service/: Calculator.java  MyCalculator.java  SecondCalculator.java
spring-debug/src/main/java/com/mashibing/aop/util/: LogUtil.java
spring-debug/src/main/java/com/mashibing/aop/xml/: TestAop.java
spring-debug/src/main/java/com/mashibing/config/: MyComponentScan.java  MyPropertySource.java
spring-debug/src/main/java/com/mashibing/cycle/: A.java  B.java  C.java  Logger.java  TestCycle.java
spring-debug/src/main/java/com/mashibing/factoryMethod/: Person.java  PersonInstanceFactory.java  PersonStaticFactory.java  TestFactoryMethod.java
spring-debug/src/main/java/com/mashibing/merged/: PersonController.java  PersonDao.java  PersonService.java
spring-debug/src/main/java/com/mashibing/methodOverrides/lookup/: Apple.java  Banana.java  Fruit.java  FruitPlate.java
spring-debug/src/main/java/com/mashibing/methodOverrides/replace/: OriginalDog.java  ReplaceDog.java
spring-debug/src/main/java/com/mashibing/obverser/test01/: BadMan.java  GoodMan.java  GoodMan2.java  Observable.java  Observer.java  Test.java
spring-debug/src/main/java/com/mashibing/populateBean/: Address.java  Book.java  Person.java  PersonInstantiationAwareBeanPostProcessor.java  TestPopulate.java
spring-debug/src/main/java/com/mashibing/populateBean/annotation/: PersonController.java  PersonDao.java  PersonService.java
spring-debug/src/main/java/com/mashibing/proxy/cglib/: MyCalculator.java  MyCglib.java  MyTest.java
spring-debug/src/main/java/com/mashibing/proxy/jdk/: Calculator.java  CalculatorProxy.java  MyCalculator.java  Test.java
spring-debug/src/main/java/com/mashibing/resolveBeforeInstantiation/: BeforeInstantiation.java  MyInstantiationAwareBeanPostProcessor.java  MyMethodInterceptor.java  Test.java
spring-debug/src/main/java/com/mashibing/selfAutowired/: Lian.java  LianAnnotationBeanPostProcessor.java  LianController.java  LianService.java  Test.java
spring-debug/src/main/java/com/mashibing/selfAware/: MyAwareProcessor.java
spring-debug/src/main/java/com/mashibing/selfConverter/: Student.java  StudentConverter.java
spring-debug/src/main/java/com/mashibing/selfEditor/: Address.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java
spring-debug/src/main/java/com/mashibing/selfbdrpp/: MyBeanDefinitionRegistryPostProcessor.java  MySelfBeanDefinitionRegistryPostProcessor.java  Teacher.java
spring-debug/src/main/java/com/mashibing/selfeditor2/: Address.java  AddressPropertyConfiguration.java  AddressPropertyConfigurationMjj.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java  EditorTest.java
spring-debug/src/main/java/com/mashibing/selfeditor3/: Address.java  AddressPropertyConfiguration.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java  EditorTest.java
spring-debug/src/main/java/com/mashibing/selftag/: MyService.java  TestSelfTag.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java  readme
spring-debug/src/main/java/com/mashibing/shouldSkip/: BeanConfig.java  LinuxCondition.java  Person.java  WindowsCondition.java
spring-debug/src/main/java/com/mashibing/supplier/: CreateSupplier.java  SupplierBeanFactoryPostProcessor.java  TestSupplier.java  User.java
spring-debug/src/main/java/com/mashibing/test/: A.java  B.java  Logger.java  TestCycle.java
spring-debug/src/main/java/com/mashibing/tx/: TxTest.java
spring-debug/src/main/java/com/mashibing/tx/annotation/: TransactionTest.java
spring-debug/src/main/resources/: aop.xml  applicationContext.xml  bean.xml  customer.properties  cycle.xml  dbconfig.properties  myconfig2.properties  populateBean.xml  public2.xml  resolveBeforeInstantiation.xml  selfEditor.xml  selfEditor2.xml  selftag.xml  spring-${username}.xml  test.xml  testlian.xml  tx.xml
spring-mymvc/: build-gradle.doc  build.gradle  settings.gradle  spring-mymvc.gradle
spring-mymvc/src/main/java/com/mashibing/adapter/: AdapterTest.java  AnnotationController.java  AnnotationHandlerAdapter.java  Controller.java  HandlerAdapter.java  HttpController.java  HttpHandlerAdapter.java  SimpleController.java  SimpleHandlerAdapter.java
spring-mymvc/src/main/java/com/mashibing/bean/: User.java
spring-mymvc/src/main/java/com/mashibing/bridge/: SubClass.java  SuperClass.java
spring-mymvc/src/main/java/com/mashibing/controller/: FlashMapController.java  HelloController.java  HelloController2.java  JsonController.java  NoViewController.java  TestController.java  User.java
spring-mymvc/src/main/java/com/mashibing/interceptor/: HandlerMappingInterceptor.java
spring-mymvc/src/main/java/com/mashibing/util/: BeanWrapperTest.java
spring-mymvc/src/main/resources/: applicationContext.xml  spring-config.xml  springmvc-config.xml
spring-mymvc/src/main/webapp/: fileupload.jsp  fileuploads.jsp  flashmap.jsp  index.jsp  initBinder.jsp  modelAttribute.jsp
spring-mymvc/src/main/webapp/WEB-INF/: web.xml
spring-mymvc/src/main/webapp/WEB-INF/jsp/: error.jsp  false.jsp  success.jsp  userlist.jsp
spring-mymvc/web/: index.jsp
(+570 files in other folders)
