plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-context-support")) // freemarker需要，不加可能报错
    compile(project(":spring-webmvc"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-orm"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-jcl"))
    compile(project(":spring-jms"))
    compile(project(":spring-messaging"))
    compile(project(":spring-oxm"))
    compile(project(":spring-test"))
    compile(project(":spring-webflux"))
    compile(project(":spring-websocket"))
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp.jstl:jstl:1.2'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.3'

//    dependencySet(group: 'org.apache.activemq', version: '5.8.0') {
//        entry 'activemq-broker'
//        entry('activemq-kahadb-store') {
//            exclude group: "org.springframework", name: "spring-context"
//        }
//        entry 'activemq-stomp'
//    }
//    dependencySet(group: 'org.apache.tiles', version: '3.0.8') {
//        entry 'tiles-api'
//        entry('tiles-core', withoutJclOverSlf4j)
//        entry('tiles-servlet', withoutJclOverSlf4j)
//        entry('tiles-jsp', withoutJclOverSlf4j)
//        entry('tiles-el', withoutJclOverSlf4j)
//        entry('tiles-extras') {
//            exclude group: "org.springframework", name: "spring-web"
//            exclude group: "org.slf4j", name: "jcl-over-slf4j"
//        }
//    }
}
